<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView
        android:id="@+id/image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scaleType="fitXY"
        android:src="@drawable/image_placeholder"
        android:contentDescription="@string/wallpaper"
        app:layout_constraintTop_toTopOf="parent"/>
    <TextView
        android:id="@+id/tv_discription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:lines="1"
        android:textColor="@color/white"
        android:padding="2dp"
        app:layout_constraintBottom_toBottomOf="@id/image"/>

    <ImageButton
        android:id="@+id/button_download"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_downward_24"
        android:padding="5dp"
        android:background="@drawable/round_button"
        app:layout_constraintBottom_toTopOf="@id/tv_discription"
        app:layout_constraintStart_toStartOf="@id/button_like"
        app:layout_constraintEnd_toEndOf="@id/button_like"
        android:contentDescription="@string/download_button" />

    <CheckBox
        android:id="@+id/button_like"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:button="@drawable/heart_drawable"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="10dp"
        android:gravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>